# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  dockerId: abezpalov
  image: mock-server:$(version)
  version: 0.0.$(build.buildId)

steps:
- script: |
    docker build -f Dockerfile -t $(dockerId)/$(image):$(version) .
    docker login -u $(dockerId) -p $(dockerPassword)
    docker tag $(dockerId)/$(image):$(version) $(dockerId)/$(image):latest
    docker push $(dockerId)/$(image):$(version)
    docker push $(dockerId)/$(image):latest
  displayName: docker
