trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  dockerId: abezpalov
  image: mock-server
  version: 0.1.0

steps:
- script: |
    docker build -f Dockerfile -t $(dockerId)/$(image):$(version) .
    docker login -u $(dockerId) -p $(dockerPassword)
    docker tag $(dockerId)/$(image):$(version) $(dockerId)/$(image):latest
    docker push $(dockerId)/$(image):$(version)
    docker push $(dockerId)/$(image):latest
  displayName: docker
